EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "Buggly SPD"
Date "2022-12-05"
Rev ""
Comp "Robert Hiebert"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR08
U 1 1 638EBEE6
P 8500 4650
F 0 "#PWR08" H 8500 4400 50  0001 C CNN
F 1 "GND" V 8505 4522 50  0000 R CNN
F 2 "" H 8500 4650 50  0001 C CNN
F 3 "" H 8500 4650 50  0001 C CNN
	1    8500 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 638EBEEC
P 7350 4650
F 0 "#PWR05" H 7350 4400 50  0001 C CNN
F 1 "GND" V 7355 4522 50  0000 R CNN
F 2 "" H 7350 4650 50  0001 C CNN
F 3 "" H 7350 4650 50  0001 C CNN
	1    7350 4650
	0    1    1    0   
$EndComp
Text GLabel 7350 4550 0    50   Input ~ 0
MCU-D52
Text GLabel 7350 4450 0    50   Input ~ 0
MCU-D50
Text Notes 6400 4600 0    50   ~ 0
Ign1 control
Text Notes 6300 4500 0    50   ~ 0
ASD Relay coil\n
Text GLabel 8500 4550 2    50   Input ~ 0
MCU-D53
Text GLabel 8500 4450 2    50   Input ~ 0
MCU-D51
Text Notes 10250 4600 2    50   ~ 0
(Ignition coils 2&4 )
Text Notes 8950 4600 0    50   ~ 0
Ign2 control
Text Notes 8950 4500 0    50   ~ 0
Tachometer control
$Comp
L power:GND #PWR04
U 1 1 638EBEFF
P 3450 6050
F 0 "#PWR04" H 3450 5800 50  0001 C CNN
F 1 "GND" V 3455 5922 50  0000 R CNN
F 2 "" H 3450 6050 50  0001 C CNN
F 3 "" H 3450 6050 50  0001 C CNN
	1    3450 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 638EBF05
P 3350 6050
F 0 "#PWR03" H 3350 5800 50  0001 C CNN
F 1 "GND" V 3355 5922 50  0000 R CNN
F 2 "" H 3350 6050 50  0001 C CNN
F 3 "" H 3350 6050 50  0001 C CNN
	1    3350 6050
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR02
U 1 1 638EBF0B
P 3250 6050
F 0 "#PWR02" H 3250 5900 50  0001 C CNN
F 1 "VDD" V 3265 6177 50  0000 L CNN
F 2 "" H 3250 6050 50  0001 C CNN
F 3 "" H 3250 6050 50  0001 C CNN
	1    3250 6050
	1    0    0    -1  
$EndComp
Text Notes 3100 5750 1    50   ~ 0
Reset Protection
Text GLabel 3050 6050 1    50   Input ~ 0
RESET
Text GLabel 3750 6050 1    50   Input ~ 0
MCU-A0
Text GLabel 3850 6050 1    50   Input ~ 0
MCU-A1
Text GLabel 3950 6050 1    50   Input ~ 0
MCU-A2
Text GLabel 4050 6050 1    50   Input ~ 0
MCU-A3
Text GLabel 4150 6050 1    50   Input ~ 0
MCU-A4
Text GLabel 4250 6050 1    50   Input ~ 0
MCU-A5
Text GLabel 4350 6050 1    50   Input ~ 0
MCU-A6
Text Notes 4100 5650 1    50   ~ 0
Inlet Air Temperature input
Text Notes 4200 5650 1    50   ~ 0
Cylinder Head Temperature input
Text Notes 4400 5650 1    50   ~ 0
Throttle Position input
Text Notes 4500 5650 1    50   ~ 0
Exhaust Gas Oxygen  input
Text Notes 4000 5650 1    50   ~ 0
Battery Voltage input
Text Notes 3900 5650 1    50   ~ 0
Manifold Absolute Pressure input
Text Notes 3800 5650 1    50   ~ 0
Barometric Pressure input
Text GLabel 4450 6050 1    50   Input ~ 0
MCU-A7
Text Notes 4300 5650 1    50   ~ 0
Spare ADC input
$Comp
L power:GND #PWR01
U 1 1 638EBF23
P 2900 1800
F 0 "#PWR01" H 2900 1550 50  0001 C CNN
F 1 "GND" V 2905 1672 50  0000 R CNN
F 2 "" H 2900 1800 50  0001 C CNN
F 3 "" H 2900 1800 50  0001 C CNN
	1    2900 1800
	1    0    0    -1  
$EndComp
Text GLabel 3500 1800 3    50   Input ~ 0
MCU-D8
Text GLabel 3400 1800 3    50   Input ~ 0
MCU-D9
Text Notes 3550 2250 3    50   ~ 0
(Inj1 control)
Text GLabel 3300 1800 3    50   Input ~ 0
MCU-D10
Text GLabel 3200 1800 3    50   Input ~ 0
MCU-D11
Text Notes 3250 2250 3    50   ~ 0
(Spare High Current output control)
Text Notes 3350 2250 3    50   ~ 0
(PWM Idle control)
Text Notes 3450 2250 3    50   ~ 0
(Inj2 control)
Text Notes 2600 1250 0    118  ~ 0
Header pin connections to Arduino Mega 2560 header sockets
Text GLabel 5100 1800 3    50   Input ~ 0
MCU-D19
Text Notes 5150 3050 1    50   ~ 0
Crank Position input
$Comp
L power:VDD #PWR06
U 1 1 638EBF3A
P 7750 2750
F 0 "#PWR06" H 7750 2600 50  0001 C CNN
F 1 "VDD" V 7765 2877 50  0000 L CNN
F 2 "" H 7750 2750 50  0001 C CNN
F 3 "" H 7750 2750 50  0001 C CNN
	1    7750 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR07
U 1 1 638EBF40
P 8150 2750
F 0 "#PWR07" H 8150 2600 50  0001 C CNN
F 1 "VDD" V 8165 2877 50  0000 L CNN
F 2 "" H 8150 2750 50  0001 C CNN
F 3 "" H 8150 2750 50  0001 C CNN
	1    8150 2750
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 638EBF5A
P 7900 2550
F 0 "J6" V 8000 2550 50  0000 R CNN
F 1 "Conn_01x02" V 8100 2700 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7900 2550 50  0001 C CNN
F 3 "~" H 7900 2550 50  0001 C CNN
	1    7900 2550
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 638EBF66
P 3250 6400
F 0 "J2" V 3250 6750 50  0000 R CNN
F 1 "Conn_01x05" V 3350 6600 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3250 6400 50  0001 C CNN
F 3 "~" H 3250 6400 50  0001 C CNN
	1    3250 6400
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J1
U 1 1 638EBF6C
P 3200 1600
F 0 "J1" V 3200 2050 50  0000 R CNN
F 1 "Conn_01x07" V 3300 1800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 3200 1600 50  0001 C CNN
F 3 "~" H 3200 1600 50  0001 C CNN
	1    3200 1600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 638EBF72
P 4050 6400
F 0 "J3" V 4050 6850 50  0000 R CNN
F 1 "Conn_01x08" V 4150 6550 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4050 6400 50  0001 C CNN
F 3 "~" H 4050 6400 50  0001 C CNN
	1    4050 6400
	0    -1   1    0   
$EndComp
Wire Wire Line
	8000 2750 8150 2750
Wire Wire Line
	7750 2750 7900 2750
Wire Wire Line
	8150 4450 8500 4450
Wire Wire Line
	8500 4550 8150 4550
Wire Wire Line
	8150 4650 8500 4650
Wire Wire Line
	7650 4650 7350 4650
Wire Wire Line
	7350 4550 7650 4550
Wire Wire Line
	7650 4450 7350 4450
Wire Wire Line
	3050 6050 3050 6200
Wire Wire Line
	3250 6050 3250 6200
Wire Wire Line
	3350 6050 3350 6200
Wire Wire Line
	3450 6050 3450 6200
Wire Wire Line
	3750 6050 3750 6200
Wire Wire Line
	3850 6050 3850 6200
Wire Wire Line
	3950 6050 3950 6200
Wire Wire Line
	4050 6050 4050 6200
Wire Wire Line
	4150 6050 4150 6200
Wire Wire Line
	4250 6050 4250 6200
Wire Wire Line
	4350 6050 4350 6200
Wire Wire Line
	4450 6050 4450 6200
NoConn ~ 3150 6200
$Sheet
S 650  7050 700  550 
U 638ED685
F0 "Inputs" 50
F1 "file638ED684.sch" 50
$EndSheet
$Sheet
S 1550 7050 700  550 
U 638ED82D
F0 "Outputs" 50
F1 "file638ED82C.sch" 50
$EndSheet
$Sheet
S 2450 7050 700  550 
U 6393DA42
F0 "Connectors" 50
F1 "file6393DA41.sch" 50
$EndSheet
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 6398CDF5
P 5000 1600
F 0 "J4" V 5100 1600 50  0000 R CNN
F 1 "Conn_01x02" V 5200 1750 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5000 1600 50  0001 C CNN
F 3 "~" H 5000 1600 50  0001 C CNN
	1    5000 1600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J5
U 1 1 6398D44A
P 7850 4550
F 0 "J5" H 7900 4867 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 7900 4776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 7850 4550 50  0001 C CNN
F 3 "~" H 7850 4550 50  0001 C CNN
	1    7850 4550
	1    0    0    -1  
$EndComp
NoConn ~ 5000 1800
NoConn ~ 3100 1800
NoConn ~ 3000 1800
$Sheet
S 3350 7050 800  550 
U 6392B340
F0 "Power" 50
F1 "file6392B33F.sch" 50
$EndSheet
$EndSCHEMATC
