EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 63939588
P 2550 2000
AR Path="/637A4EA7/63939588" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/63939588" Ref="#PWR?"  Part="1" 
AR Path="/638ED82D/63939588" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 2550 1750 50  0001 C CNN
F 1 "GND" H 2550 1850 50  0000 C CNN
F 2 "" H 2550 2000 50  0000 C CNN
F 3 "" H 2550 2000 50  0000 C CNN
	1    2550 2000
	1    0    0    -1  
$EndComp
NoConn ~ 3550 1600
NoConn ~ 2700 1600
$Comp
L Device:R R?
U 1 1 63939590
P 3950 1700
AR Path="/637A4EA7/63939590" Ref="R?"  Part="1" 
AR Path="/63700A4E/63939590" Ref="R?"  Part="1" 
AR Path="/638ED82D/63939590" Ref="R13"  Part="1" 
F 0 "R13" V 3850 1700 50  0000 C CNN
F 1 "22R" V 3950 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3880 1700 50  0001 C CNN
F 3 "" H 3950 1700 50  0000 C CNN
	1    3950 1700
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 63939596
P 3900 3350
AR Path="/637A4EA7/63939596" Ref="C?"  Part="1" 
AR Path="/63700A4E/63939596" Ref="C?"  Part="1" 
AR Path="/638ED82D/63939596" Ref="C21"  Part="1" 
F 0 "C21" V 4000 3150 50  0000 L CNN
F 1 ".01uF" V 4000 3400 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3938 3200 50  0001 C CNN
F 3 "" H 3900 3350 50  0000 C CNN
	1    3900 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6393959C
P 1750 7200
AR Path="/637A4EA7/6393959C" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/6393959C" Ref="#PWR?"  Part="1" 
AR Path="/638ED82D/6393959C" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 1750 6950 50  0001 C CNN
F 1 "GND" H 1750 7050 50  0000 C CNN
F 2 "" H 1750 7200 50  0000 C CNN
F 3 "" H 1750 7200 50  0000 C CNN
	1    1750 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1800 2700 1800
Wire Wire Line
	3550 1800 3650 1800
Wire Wire Line
	3800 1700 3550 1700
Wire Wire Line
	2550 1800 2550 2000
Text GLabel 1350 1700 0    60   Input ~ 0
MCU-D8
Text GLabel 1350 1900 0    60   Input ~ 0
MCU-D9
$Comp
L Device:R R?
U 1 1 639395A8
P 3950 1900
AR Path="/637A4EA7/639395A8" Ref="R?"  Part="1" 
AR Path="/63700A4E/639395A8" Ref="R?"  Part="1" 
AR Path="/638ED82D/639395A8" Ref="R14"  Part="1" 
F 0 "R14" V 3850 1900 50  0000 C CNN
F 1 "22R" V 3950 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3880 1900 50  0001 C CNN
F 3 "" H 3950 1900 50  0000 C CNN
	1    3950 1900
	0    1    1    0   
$EndComp
Text GLabel 4200 1700 2    60   Input ~ 0
D8-control
Text GLabel 4200 1900 2    60   Input ~ 0
D9-control
Wire Wire Line
	4200 1900 4100 1900
Wire Wire Line
	4200 1700 4100 1700
Wire Wire Line
	3800 1900 3550 1900
Wire Wire Line
	2400 1900 2700 1900
Wire Wire Line
	2400 1700 2700 1700
$Comp
L power:GND #PWR?
U 1 1 639395F8
P 2550 4500
AR Path="/637A4EA7/639395F8" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/639395F8" Ref="#PWR?"  Part="1" 
AR Path="/638ED82D/639395F8" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 2550 4250 50  0001 C CNN
F 1 "GND" H 2550 4350 50  0000 C CNN
F 2 "" H 2550 4500 50  0000 C CNN
F 3 "" H 2550 4500 50  0000 C CNN
	1    2550 4500
	1    0    0    -1  
$EndComp
NoConn ~ 3550 4100
NoConn ~ 2700 4100
$Comp
L Device:R R?
U 1 1 63939600
P 3950 4200
AR Path="/637A4EA7/63939600" Ref="R?"  Part="1" 
AR Path="/63700A4E/63939600" Ref="R?"  Part="1" 
AR Path="/638ED82D/63939600" Ref="R15"  Part="1" 
F 0 "R15" V 3850 4200 50  0000 C CNN
F 1 "22R" V 3950 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3880 4200 50  0001 C CNN
F 3 "" H 3950 4200 50  0000 C CNN
	1    3950 4200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 63939606
P 4150 5800
AR Path="/637A4EA7/63939606" Ref="C?"  Part="1" 
AR Path="/63700A4E/63939606" Ref="C?"  Part="1" 
AR Path="/638ED82D/63939606" Ref="C20"  Part="1" 
F 0 "C20" V 4050 5600 50  0000 L CNN
F 1 "1uF" V 4050 5850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4188 5650 50  0001 C CNN
F 3 "" H 4150 5800 50  0000 C CNN
	1    4150 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 4300 2700 4300
Wire Wire Line
	3550 4300 3650 4300
Wire Wire Line
	3800 4200 3550 4200
Wire Wire Line
	2550 4300 2550 4500
Text GLabel 1350 4200 0    60   Input ~ 0
MCU-D6
Text GLabel 4200 4200 2    60   Input ~ 0
D6-control
Wire Wire Line
	4200 4200 4100 4200
Wire Wire Line
	2400 4200 2700 4200
Text Notes 4900 1750 0    50   ~ 0
(Inj1)
Text Notes 4900 1950 0    50   ~ 0
(Inj2)
Text Notes 4900 4250 0    50   ~ 0
(PWM Idle)
Text GLabel 6800 2250 0    50   Input ~ 0
MCU-D45
Text GLabel 8000 2250 2    50   Input ~ 0
D45-control
Text GLabel 6800 2350 0    50   Input ~ 0
MCU-D49
Text GLabel 8000 1550 2    50   Input ~ 0
12V
$Comp
L power:GND #PWR?
U 1 1 63939639
P 7400 2550
AR Path="/63700A4E/63939639" Ref="#PWR?"  Part="1" 
AR Path="/637A4EA7/63939639" Ref="#PWR?"  Part="1" 
AR Path="/638ED82D/63939639" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 7400 2300 50  0001 C CNN
F 1 "GND" H 7405 2377 50  0000 C CNN
F 2 "" H 7400 2550 50  0001 C CNN
F 3 "" H 7400 2550 50  0001 C CNN
	1    7400 2550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2003 U?
U 1 1 63939643
P 7400 1950
AR Path="/63700A4E/63939643" Ref="U?"  Part="1" 
AR Path="/637A4EA7/63939643" Ref="U?"  Part="1" 
AR Path="/638ED82D/63939643" Ref="U6"  Part="1" 
F 0 "U6" H 7400 2617 50  0000 C CNN
F 1 "ULN2004AN" H 7400 2526 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7450 1400 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 7500 1750 50  0001 C CNN
F 4 "296-16971-5-ND" H 7400 1950 50  0001 C CNN "Digikey Part Number"
F 5 "TI" H 7400 1950 50  0001 C CNN "Manufacturer_Name"
F 6 "ULN2003AIN‎ " H 7400 1950 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/ULN2003AIN/296-16971-5-ND/653041?itemSeq=364547977" H 7400 1950 50  0001 C CNN "URL"
	1    7400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2250 7800 2250
Wire Wire Line
	7000 2350 6800 2350
Wire Wire Line
	7000 2250 6800 2250
Text Notes 10150 2300 2    50   ~ 0
ASD Relay coil (Fuel Pump) in Aux board
Text Notes 9800 2400 2    50   ~ 0
Tachometer circuit in Aux board
Text Notes 6300 2400 2    50   ~ 0
Tachometer control
Text Notes 6300 2300 2    50   ~ 0
ASD Relay (Fuel Pump) control
Wire Wire Line
	8000 1550 7800 1550
NoConn ~ 7800 1750
NoConn ~ 7800 1850
NoConn ~ 7000 1850
NoConn ~ 7000 1750
Text Notes 4750 6750 0    50   ~ 0
(Ign2)
Text Notes 4750 6550 0    50   ~ 0
(Ign1)
Wire Wire Line
	2300 6500 2600 6500
Wire Wire Line
	2300 6700 2600 6700
Wire Wire Line
	3700 6700 3450 6700
Wire Wire Line
	4100 6500 4000 6500
Wire Wire Line
	4100 6700 4000 6700
Text GLabel 4100 6700 2    60   Input ~ 0
D38-control
Text GLabel 4100 6500 2    60   Input ~ 0
D40-control
$Comp
L Device:R R?
U 1 1 6393966A
P 3850 6700
AR Path="/637A4EA7/6393966A" Ref="R?"  Part="1" 
AR Path="/63700A4E/6393966A" Ref="R?"  Part="1" 
AR Path="/638ED82D/6393966A" Ref="R21"  Part="1" 
F 0 "R21" V 3750 6700 50  0000 C CNN
F 1 "22R" V 3850 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 6700 50  0001 C CNN
F 3 "" H 3850 6700 50  0000 C CNN
	1    3850 6700
	0    1    1    0   
$EndComp
Text GLabel 1250 6700 0    60   Input ~ 0
MCU-D38
Text GLabel 1250 6500 0    60   Input ~ 0
MCU-D40
Wire Wire Line
	2450 6600 2450 6800
Wire Wire Line
	3700 6500 3450 6500
Wire Wire Line
	3450 6600 3550 6600
Wire Wire Line
	2450 6600 2600 6600
$Comp
L power:GND #PWR?
U 1 1 63939676
P 4050 3700
AR Path="/637A4EA7/63939676" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/63939676" Ref="#PWR?"  Part="1" 
AR Path="/638ED82D/63939676" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 4050 3450 50  0001 C CNN
F 1 "GND" H 4050 3550 50  0000 C CNN
F 2 "" H 4050 3700 50  0000 C CNN
F 3 "" H 4050 3700 50  0000 C CNN
	1    4050 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6393967C
P 3850 5800
AR Path="/637A4EA7/6393967C" Ref="C?"  Part="1" 
AR Path="/63700A4E/6393967C" Ref="C?"  Part="1" 
AR Path="/638ED82D/6393967C" Ref="C19"  Part="1" 
F 0 "C19" V 3950 5600 50  0000 L CNN
F 1 ".01uf" V 3950 5850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3888 5650 50  0001 C CNN
F 3 "" H 3850 5800 50  0000 C CNN
	1    3850 5800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 63939682
P 3850 6500
AR Path="/637A4EA7/63939682" Ref="R?"  Part="1" 
AR Path="/63700A4E/63939682" Ref="R?"  Part="1" 
AR Path="/638ED82D/63939682" Ref="R20"  Part="1" 
F 0 "R20" V 3750 6500 50  0000 C CNN
F 1 "22R" V 3850 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 6500 50  0001 C CNN
F 3 "" H 3850 6500 50  0000 C CNN
	1    3850 6500
	0    1    1    0   
$EndComp
NoConn ~ 2600 6400
NoConn ~ 3450 6400
$Comp
L power:GND #PWR?
U 1 1 6393968A
P 2450 6800
AR Path="/637A4EA7/6393968A" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/6393968A" Ref="#PWR?"  Part="1" 
AR Path="/638ED82D/6393968A" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 2450 6550 50  0001 C CNN
F 1 "GND" H 2450 6650 50  0000 C CNN
F 2 "" H 2450 6800 50  0000 C CNN
F 3 "" H 2450 6800 50  0000 C CNN
	1    2450 6800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR029
U 1 1 639396C6
P 4000 5450
F 0 "#PWR029" H 4000 5300 50  0001 C CNN
F 1 "VDD" V 4015 5577 50  0000 L CNN
F 2 "" H 4000 5450 50  0001 C CNN
F 3 "" H 4000 5450 50  0001 C CNN
	1    4000 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2350 8000 2350
Text Notes 10250 2300 0    50   ~ 0
(500mA sinking max)
Text Notes 10250 2400 0    50   ~ 0
(500mA sinking max)
Text Notes 2000 800  0    118  ~ 0
High current output drivers control
Text Notes 6150 1200 0    118  ~ 0
Low current outputs and control
Text Notes 7250 5500 0    50   ~ 0
MCU-D8 (Inj1) Pin default Low, Hi to energise injector, Lo to de-energise injector.
Text Notes 7250 5650 0    50   ~ 0
MCU-D9 (Inj2) Pin default Low, Hi to energise injector, Lo to de-energise injector.
Text Notes 7250 5800 0    50   ~ 0
MCU-D38 (Ign1) Pin default Low, Hi to energise coil, Lo to de-energise coil.
Text Notes 7250 5950 0    50   ~ 0
MCU-D40 (Ign2) Pin default Low, Hi to energise coil, Lo to de-energise coil.
Text Notes 7250 6100 0    50   ~ 0
MCU-D45 (ASD Relay)) Pin default Low, Hi to energise relay, Lo to de-energise relay.
Text Notes 7250 6300 0    50   ~ 0
MCU-D49 (Tachometer) Pin default Low, Goes Hi after boot sequence.\nGoes Lo at start of dwell, goes Hi at end of dwell.
NoConn ~ 7800 1950
NoConn ~ 7800 2050
NoConn ~ 7800 2150
NoConn ~ 7000 2150
NoConn ~ 7000 2050
NoConn ~ 7000 1950
$Comp
L Device:R R18
U 1 1 63A4A309
P 7750 4600
F 0 "R18" V 7650 4600 50  0000 C CNN
F 1 "4.7K" V 7750 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7680 4600 50  0001 C CNN
F 3 "~" H 7750 4600 50  0001 C CNN
F 4 "" V 7750 4600 50  0001 C CNN "Digikey PN"
	1    7750 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 63A4A30F
P 7750 4900
F 0 "R19" V 7650 4900 50  0000 C CNN
F 1 "1K" V 7750 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7680 4900 50  0001 C CNN
F 3 "~" H 7750 4900 50  0001 C CNN
	1    7750 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 4900 7600 4900
Wire Wire Line
	7450 4600 7500 4600
Wire Wire Line
	7900 4600 8050 4600
Wire Wire Line
	7900 4900 8050 4900
Wire Wire Line
	7150 4800 7150 4900
Text Notes 8650 4500 0    50   ~ 0
(Sinking Transistor PWM Output from ULN2003)
Text Notes 8650 5050 0    50   ~ 0
(12 volt square wave signal to tachometer & LED)\n\n
$Comp
L Device:R R17
U 1 1 63A4A31C
P 7500 4300
F 0 "R17" V 7400 4300 50  0000 C CNN
F 1 "24K" V 7500 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 4300 50  0001 C CNN
F 3 "~" H 7500 4300 50  0001 C CNN
	1    7500 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 4450 7500 4600
Connection ~ 7500 4600
Wire Wire Line
	7500 4600 7600 4600
Wire Wire Line
	7500 4150 7500 4050
Wire Wire Line
	7500 4050 7350 4050
Wire Wire Line
	7150 4050 7150 4400
Wire Wire Line
	7350 4000 7350 4050
Connection ~ 7350 4050
Wire Wire Line
	7350 4050 7150 4050
Text GLabel 7350 4000 1    50   Input ~ 0
F5-out
Text GLabel 8050 4900 2    50   Input ~ 0
Tachometer
Text GLabel 8050 4600 2    50   Input ~ 0
D49-control
$Comp
L dk_Transistors-Bipolar-BJT-Single:2N3906 Q1
U 1 1 63A4A337
P 7250 4600
F 0 "Q1" H 7437 4653 60  0000 L CNN
F 1 "2N3906" H 7437 4547 60  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 7450 4800 60  0001 L CNN
F 3 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 7450 4900 60  0001 L CNN
F 4 "2N3906CS-ND" H 7450 5000 60  0001 L CNN "Digi-Key_PN"
F 5 "2N3906" H 7450 5100 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7450 5200 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 7450 5300 60  0001 L CNN "Family"
F 8 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 7450 5400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/central-semiconductor-corp/2N3906/2N3906CS-ND/4806878" H 7450 5500 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS PNP 40V TO-92" H 7450 5600 60  0001 L CNN "Description"
F 11 "Central Semiconductor Corp" H 7450 5700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7450 5800 60  0001 L CNN "Status"
	1    7250 4600
	-1   0    0    -1  
$EndComp
Text Notes 7000 3450 0    100  ~ 0
Tachometer driver circuit
Text Notes 8650 4700 0    50   ~ 0
(Pin defaults low. Goes high after boot sequence, goes low \nat start of coil dwell, goes Hi after end of coil dwell.)\n
$Comp
L Buggly~SPD:IXDNI604PI U3
U 1 1 63913D7C
P 3100 1750
F 0 "U3" H 3125 2147 60  0000 C CNN
F 1 "IXDNI604PI" H 3125 2041 60  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3100 1750 60  0001 C CNN
F 3 "" H 3100 1750 60  0001 C CNN
	1    3100 1750
	1    0    0    -1  
$EndComp
$Comp
L Buggly~SPD:IXDNI604PI U4
U 1 1 639146BB
P 3100 4250
F 0 "U4" H 3125 4647 60  0000 C CNN
F 1 "IXDNI604PI" H 3125 4541 60  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3100 4250 60  0001 C CNN
F 3 "" H 3100 4250 60  0001 C CNN
	1    3100 4250
	1    0    0    -1  
$EndComp
$Comp
L Buggly~SPD:IXDNI604PI U5
U 1 1 63914D57
P 3000 6550
F 0 "U5" H 3025 6947 60  0000 C CNN
F 1 "IXDNI604PI" H 3025 6841 60  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3000 6550 60  0001 C CNN
F 3 "" H 3000 6550 60  0001 C CNN
	1    3000 6550
	1    0    0    -1  
$EndComp
Text GLabel 8000 2350 2    50   Input ~ 0
D49-control
$Comp
L Device:R R?
U 1 1 63A1740B
P 2250 1900
AR Path="/637A4EA7/63A1740B" Ref="R?"  Part="1" 
AR Path="/63700A4E/63A1740B" Ref="R?"  Part="1" 
AR Path="/638ED82D/63A1740B" Ref="R33"  Part="1" 
F 0 "R33" V 2150 1900 50  0000 C CNN
F 1 "1K" V 2250 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2180 1900 50  0001 C CNN
F 3 "" H 2250 1900 50  0000 C CNN
	1    2250 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 63A1796D
P 2250 1700
AR Path="/637A4EA7/63A1796D" Ref="R?"  Part="1" 
AR Path="/63700A4E/63A1796D" Ref="R?"  Part="1" 
AR Path="/638ED82D/63A1796D" Ref="R32"  Part="1" 
F 0 "R32" V 2150 1700 50  0000 C CNN
F 1 "1K" V 2250 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2180 1700 50  0001 C CNN
F 3 "" H 2250 1700 50  0000 C CNN
	1    2250 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 63A17C10
P 2250 4200
AR Path="/637A4EA7/63A17C10" Ref="R?"  Part="1" 
AR Path="/63700A4E/63A17C10" Ref="R?"  Part="1" 
AR Path="/638ED82D/63A17C10" Ref="R34"  Part="1" 
F 0 "R34" V 2150 4200 50  0000 C CNN
F 1 "1K" V 2250 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2180 4200 50  0001 C CNN
F 3 "" H 2250 4200 50  0000 C CNN
	1    2250 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 63A1891E
P 2150 6500
AR Path="/637A4EA7/63A1891E" Ref="R?"  Part="1" 
AR Path="/63700A4E/63A1891E" Ref="R?"  Part="1" 
AR Path="/638ED82D/63A1891E" Ref="R30"  Part="1" 
F 0 "R30" V 2050 6500 50  0000 C CNN
F 1 "1K" V 2150 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 6500 50  0001 C CNN
F 3 "" H 2150 6500 50  0000 C CNN
	1    2150 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 63A18FC5
P 2150 6700
AR Path="/637A4EA7/63A18FC5" Ref="R?"  Part="1" 
AR Path="/63700A4E/63A18FC5" Ref="R?"  Part="1" 
AR Path="/638ED82D/63A18FC5" Ref="R31"  Part="1" 
F 0 "R31" V 2050 6700 50  0000 C CNN
F 1 "1K" V 2150 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 6700 50  0001 C CNN
F 3 "" H 2150 6700 50  0000 C CNN
	1    2150 6700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 63A19223
P 1900 1450
AR Path="/637A4EA7/63A19223" Ref="R?"  Part="1" 
AR Path="/63700A4E/63A19223" Ref="R?"  Part="1" 
AR Path="/638ED82D/63A19223" Ref="R28"  Part="1" 
F 0 "R28" V 1800 1450 50  0000 C CNN
F 1 "100K" V 1900 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1830 1450 50  0001 C CNN
F 3 "" H 1900 1450 50  0000 C CNN
	1    1900 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 63A19D6A
P 1900 2150
AR Path="/637A4EA7/63A19D6A" Ref="R?"  Part="1" 
AR Path="/63700A4E/63A19D6A" Ref="R?"  Part="1" 
AR Path="/638ED82D/63A19D6A" Ref="R29"  Part="1" 
F 0 "R29" V 1800 2150 50  0000 C CNN
F 1 "100K" V 1900 2150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1830 2150 50  0001 C CNN
F 3 "" H 1900 2150 50  0000 C CNN
	1    1900 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 63A1A309
P 1850 3950
AR Path="/637A4EA7/63A1A309" Ref="R?"  Part="1" 
AR Path="/63700A4E/63A1A309" Ref="R?"  Part="1" 
AR Path="/638ED82D/63A1A309" Ref="R26"  Part="1" 
F 0 "R26" V 1750 3950 50  0000 C CNN
F 1 "100K" V 1850 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1780 3950 50  0001 C CNN
F 3 "" H 1850 3950 50  0000 C CNN
	1    1850 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 63A1AB1A
P 1750 6250
AR Path="/637A4EA7/63A1AB1A" Ref="R?"  Part="1" 
AR Path="/63700A4E/63A1AB1A" Ref="R?"  Part="1" 
AR Path="/638ED82D/63A1AB1A" Ref="R24"  Part="1" 
F 0 "R24" V 1650 6250 50  0000 C CNN
F 1 "100K" V 1750 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 6250 50  0001 C CNN
F 3 "" H 1750 6250 50  0000 C CNN
	1    1750 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 63A1AF68
P 1750 6950
AR Path="/637A4EA7/63A1AF68" Ref="R?"  Part="1" 
AR Path="/63700A4E/63A1AF68" Ref="R?"  Part="1" 
AR Path="/638ED82D/63A1AF68" Ref="R25"  Part="1" 
F 0 "R25" V 1650 6950 50  0000 C CNN
F 1 "100K" V 1750 6950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 6950 50  0001 C CNN
F 3 "" H 1750 6950 50  0000 C CNN
	1    1750 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 63A1FA66
P 4200 3350
AR Path="/637A4EA7/63A1FA66" Ref="C?"  Part="1" 
AR Path="/63700A4E/63A1FA66" Ref="C?"  Part="1" 
AR Path="/638ED82D/63A1FA66" Ref="C18"  Part="1" 
F 0 "C18" V 4100 3200 50  0000 L CNN
F 1 "1uF" V 4100 3400 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4238 3200 50  0001 C CNN
F 3 "" H 4200 3350 50  0000 C CNN
	1    4200 3350
	-1   0    0    1   
$EndComp
Text GLabel 4050 3000 1    50   Input ~ 0
12V
$Comp
L power:GND #PWR?
U 1 1 63A25AFE
P 4000 6150
AR Path="/637A4EA7/63A25AFE" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/63A25AFE" Ref="#PWR?"  Part="1" 
AR Path="/638ED82D/63A25AFE" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 4000 5900 50  0001 C CNN
F 1 "GND" H 4000 6000 50  0000 C CNN
F 2 "" H 4000 6150 50  0000 C CNN
F 3 "" H 4000 6150 50  0000 C CNN
	1    4000 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A27069
P 1750 6000
AR Path="/637A4EA7/63A27069" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/63A27069" Ref="#PWR?"  Part="1" 
AR Path="/638ED82D/63A27069" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 1750 5750 50  0001 C CNN
F 1 "GND" H 1750 5850 50  0000 C CNN
F 2 "" H 1750 6000 50  0000 C CNN
F 3 "" H 1750 6000 50  0000 C CNN
	1    1750 6000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A27514
P 1900 2450
AR Path="/637A4EA7/63A27514" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/63A27514" Ref="#PWR?"  Part="1" 
AR Path="/638ED82D/63A27514" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 1900 2200 50  0001 C CNN
F 1 "GND" H 1900 2300 50  0000 C CNN
F 2 "" H 1900 2450 50  0000 C CNN
F 3 "" H 1900 2450 50  0000 C CNN
	1    1900 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A285AF
P 1900 1150
AR Path="/637A4EA7/63A285AF" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/63A285AF" Ref="#PWR?"  Part="1" 
AR Path="/638ED82D/63A285AF" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 1900 900 50  0001 C CNN
F 1 "GND" H 1900 1000 50  0000 C CNN
F 2 "" H 1900 1150 50  0000 C CNN
F 3 "" H 1900 1150 50  0000 C CNN
	1    1900 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 3200 3900 3100
Wire Wire Line
	3900 3100 4050 3100
Wire Wire Line
	4200 3100 4200 3200
Wire Wire Line
	4050 3000 4050 3100
Connection ~ 4050 3100
Wire Wire Line
	4050 3100 4200 3100
Wire Wire Line
	3850 5650 3850 5550
Wire Wire Line
	3850 5550 4000 5550
Wire Wire Line
	4150 5550 4150 5650
Wire Wire Line
	4000 5450 4000 5550
Connection ~ 4000 5550
Wire Wire Line
	4000 5550 4150 5550
Wire Wire Line
	3850 5950 3850 6050
Wire Wire Line
	3850 6050 4000 6050
Wire Wire Line
	4150 6050 4150 5950
Wire Wire Line
	4000 6050 4000 6150
Connection ~ 4000 6050
Wire Wire Line
	4000 6050 4150 6050
Wire Wire Line
	3900 3500 3900 3600
Wire Wire Line
	3900 3600 4050 3600
Wire Wire Line
	4200 3600 4200 3500
Wire Wire Line
	4050 3700 4050 3600
Connection ~ 4050 3600
Wire Wire Line
	4050 3600 4200 3600
Wire Wire Line
	1250 6500 1750 6500
Wire Wire Line
	2000 6700 1750 6700
Wire Wire Line
	1750 6800 1750 6700
Connection ~ 1750 6700
Wire Wire Line
	1750 6700 1250 6700
Wire Wire Line
	1750 6400 1750 6500
Connection ~ 1750 6500
Wire Wire Line
	1750 6500 2000 6500
Wire Wire Line
	1750 7100 1750 7200
Wire Wire Line
	1750 6000 1750 6100
Wire Wire Line
	3850 5550 3550 5550
Connection ~ 3850 5550
Wire Wire Line
	2100 4200 1850 4200
Wire Wire Line
	1850 4100 1850 4200
Connection ~ 1850 4200
Wire Wire Line
	1850 4200 1350 4200
$Comp
L power:GND #PWR?
U 1 1 63A71358
P 1850 3700
AR Path="/637A4EA7/63A71358" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/63A71358" Ref="#PWR?"  Part="1" 
AR Path="/638ED82D/63A71358" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 1850 3450 50  0001 C CNN
F 1 "GND" H 1850 3550 50  0000 C CNN
F 2 "" H 1850 3700 50  0000 C CNN
F 3 "" H 1850 3700 50  0000 C CNN
	1    1850 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 5550 3550 6600
Wire Wire Line
	3900 3100 3650 3100
Wire Wire Line
	3650 3100 3650 4300
Connection ~ 3900 3100
Wire Wire Line
	3650 1800 3650 3100
Connection ~ 3650 3100
Wire Wire Line
	1350 1900 1900 1900
Wire Wire Line
	1350 1700 1900 1700
Wire Wire Line
	1900 1600 1900 1700
Connection ~ 1900 1700
Wire Wire Line
	1900 1700 2100 1700
Wire Wire Line
	1900 2000 1900 1900
Connection ~ 1900 1900
Wire Wire Line
	1900 1900 2100 1900
Wire Wire Line
	1900 1150 1900 1300
Wire Wire Line
	1900 2300 1900 2450
Text Notes 5150 1750 0    50   ~ 0
(AUIRF3205)
Text Notes 5150 1950 0    50   ~ 0
(AUIRF3205)
Text Notes 5350 4250 0    50   ~ 0
(AUIRF3205)
Text Notes 5000 6550 0    50   ~ 0
(ISL9V3040P3)
Text Notes 5000 6750 0    50   ~ 0
(ISL9V3040P3)
Wire Wire Line
	1850 3700 1850 3800
Text GLabel 1350 4400 0    60   Input ~ 0
MCU-D5
Wire Wire Line
	2400 4400 2700 4400
$Comp
L Device:R R?
U 1 1 639DFDC4
P 2250 4400
AR Path="/637A4EA7/639DFDC4" Ref="R?"  Part="1" 
AR Path="/63700A4E/639DFDC4" Ref="R?"  Part="1" 
AR Path="/638ED82D/639DFDC4" Ref="R27"  Part="1" 
F 0 "R27" V 2150 4400 50  0000 C CNN
F 1 "1K" V 2250 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2180 4400 50  0001 C CNN
F 3 "" H 2250 4400 50  0000 C CNN
	1    2250 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 639DFDCA
P 1900 4650
AR Path="/637A4EA7/639DFDCA" Ref="R?"  Part="1" 
AR Path="/63700A4E/639DFDCA" Ref="R?"  Part="1" 
AR Path="/638ED82D/639DFDCA" Ref="R16"  Part="1" 
F 0 "R16" V 1800 4650 50  0000 C CNN
F 1 "100K" V 1900 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1830 4650 50  0001 C CNN
F 3 "" H 1900 4650 50  0000 C CNN
	1    1900 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 639DFDD0
P 1900 4950
AR Path="/637A4EA7/639DFDD0" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/639DFDD0" Ref="#PWR?"  Part="1" 
AR Path="/638ED82D/639DFDD0" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 1900 4700 50  0001 C CNN
F 1 "GND" H 1900 4800 50  0000 C CNN
F 2 "" H 1900 4950 50  0000 C CNN
F 3 "" H 1900 4950 50  0000 C CNN
	1    1900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4400 1900 4400
Wire Wire Line
	1900 4500 1900 4400
Connection ~ 1900 4400
Wire Wire Line
	1900 4400 2100 4400
Wire Wire Line
	1900 4800 1900 4950
$Comp
L Device:R R?
U 1 1 639E63BB
P 3950 4400
AR Path="/637A4EA7/639E63BB" Ref="R?"  Part="1" 
AR Path="/63700A4E/639E63BB" Ref="R?"  Part="1" 
AR Path="/638ED82D/639E63BB" Ref="R35"  Part="1" 
F 0 "R35" V 3850 4400 50  0000 C CNN
F 1 "22R" V 3950 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3880 4400 50  0001 C CNN
F 3 "" H 3950 4400 50  0000 C CNN
	1    3950 4400
	0    1    1    0   
$EndComp
Text GLabel 4200 4400 2    60   Input ~ 0
D5-control
Wire Wire Line
	4200 4400 4100 4400
Wire Wire Line
	3800 4400 3550 4400
Text Notes 4900 4450 0    50   ~ 0
(Spare H/C out)
Text Notes 5600 4450 0    50   ~ 0
(AUIRF3205)
$EndSCHEMATC
